### APLICAÇÃO
spring.application.name=library

### WEB SERVER
server.port=8080
server.servlet.context-path=/library

### DATASOURCE
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/library}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:library}
spring.datasource.password=${SPRING_DATASOURCE_PASSOWRD:library}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_PASSOWRD:org.postgresql.Driver}

### JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true